# n = int(input())
# lst = list(map(int, input().split()))

n = 4
lst = [3,6,7,12]


def posled(n, lst):
    """наибольшая последовательнократная подпоследовательность"""
    #создаем саммие мемо. обязательно из единиц. с нулями ошибка

    dp = [1] * len(lst)
    #проходим циклом вперед и циклом по циклу от 0 до i
    for i in range(1,len(lst)):
        for j in range(0,i):
            #вариант нахождения максимальной возрастающей подпоследовательности
            # if (lst[j] < lst[i]) and (dp[j]+ 1 >dp[i]):
            #можно заменить на dp[i] =max(dp[j] + 1, dp[i])
            #      dp[i] =dp[j] + 1
            #вариант кратности подпоследовательности
            if (lst[i] %lst[j] == 0) and (dp[j]+ 1 >dp[i]):
                 dp[i] =dp[j] + 1
    #вывод максимальной длинны
    return max(dp)


print(posled(n, lst))