
#Вввод количества предметов
#W вместимость рюкзака
#n клоичество предметов

n , W = map(int, input().split())


lst =[]
#заполняем массив данными стоимости и обьеме предмета
for i in range(n):
    lst.append(list(map(int, input().split())))

def rugzag(lst, W, n):
    """программа заполнения рюкзака"""
    #сортируем выделяя в начале "верный базовый шаг" с условием макисмальной удельной! стоимости предмета
    lst.sort(key=lambda x: x[0]/x[1], reverse=True)


    #далее вкладываем в рюкзак стачала те которые имеют большую удельную стоимость и если не слазит полный
    # предмет то  по условию задачи можем и чать сложить. до полного рюкзака
    rez = 0
    for i in lst:
        if i[1]< W:
            rez = rez + i[0]
            W = W - i[1]
        else:
            rez = rez + (W * round(i[0] / i[1], 3))
            break


    return rez

print(f"{rugzag(lst, W, n):.3f}")