
#задаем номер числа для которого находим число фиббрначи
n = 50

def fib(num):
    """нахождение числа фиббоначи методом динамического програмирования  с мемоизацией"""
    #создаем массив памяти
    rez = [0]* (num)
    #задаем два начальных значения
    rez[0] = 1
    rez[1] = 1
    #прогонаям расчет по циклу
    for i in range(2, num):
        rez[i] =  rez[i-1] + rez[i-2]


    return rez[num-1]

#вывод значения
print(fib(n))